{
  "version": "0.2-beta",
  "private": true,
  "engines": {
    "node": ">=10.13.0",
    "yarn": "^1.10.1"
  },
  "homepage": ".",
  "resolutions": {
    "@polkadot/api": "^1.9.0-beta.26",
    "@polkadot/api-contract": "^1.9.0-beta.26",
    "@polkadot/keyring": "^2.5.1",
    "@polkadot/typegen": "^1.9.0-beta.26",
    "@polkadot/types": "^1.9.0-beta.26",
    "@polkadot/util": "^2.5.1",
    "@polkadot/util-crypto": "^2.5.1",
    "babel-core": "^7.0.0-bridge.0",
    "typescript": "^3.8.2",
    "@types/react-router": "4.4.5",
    "rxjs": "^6.4.0"
  },
  "scripts": {
    "check": "yarn lint",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "echo \"skipping tests\"",
    "dev": "next -p 3003",
    "build": "next build",
    "export": "next export",
    "start-built": "next start",
    "start": "node export-env.js && next start -p 80",
    "storybook": "start-storybook -p 3002"
  },
  "devDependencies": {
    "@appbaseio/reactivesearch": "^3.0.3",
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "@polkadot/api": "^1.9.0-beta.26",
    "@polkadot/api-contract": "^1.9.0-beta.26",
    "@polkadot/typegen": "^1.9.0-beta.26",
    "@polkadot/types": "1.4.0-beta.46",
    "@polkadot/app-contracts": "0.40.0-beta.19",
    "@polkadot/dev-react": "^0.30.0-beta.1",
    "@polkadot/extension-dapp": "^0.22.0-beta.5",
    "@polkadot/jsonrpc": "^1.7.1",
    "@polkadot/react-api": "0.40.0-beta.49",
    "@polkadot/react-components": "0.40.0-beta.49",
    "@polkadot/react-hooks": "0.40.0-beta.49",
    "@polkadot/react-params": "0.40.0-beta.49",
    "@polkadot/react-signer": "0.40.0-beta.49",
    "@polkadot/ts": "^0.2.3",
    "@polkadot/ui-assets": "^0.52.0-beta.3",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-knobs": "^5.2.5",
    "@storybook/addon-storysource": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@types/faker": "^4.1.7",
    "@types/file-saver": "^2.0.0",
    "@types/jest": "^24.0.16",
    "@types/lodash": "^4.14.138",
    "@types/lodash.isempty": "^4.4.6",
    "@types/lodash.partition": "^4.6.6",
    "@types/lodash.truncate": "^4.4.6",
    "@types/moment-timezone": "^0.5.12",
    "@types/query-string": "^6.2.0",
    "@types/react-beautiful-dnd": "^12.1.1",
    "@types/react-infinite-scroll-component": "^4.2.4",
    "@types/react-router-hash-link": "^1.2.1",
    "@types/react-tooltip": "^3.9.1",
    "@types/store": "^2.0.1",
    "@types/uuid": "^3.4.4",
    "@types/yargs": "^12.0.11",
    "@types/yup": "^0.26.10",
    "autoprefixer": "^9.4.9",
    "css-loader": "^3.2.0",
    "empty": "^0.10.1",
    "faker": "^4.1.0",
    "file-saver": "^2.0.0",
    "formik": "^1.5.0",
    "gh-pages": "^2.0.1",
    "jest": "^24.8.0",
    "markdown-loader": "^5.0.0",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.2.0",
    "postcss": "^7.0.21",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-clean": "^1.1.0",
    "postcss-css-variables": "^0.13.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-exclude-files": "^1.0.15",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-simple-vars": "^5.0.0",
    "postcss-url": "^8.0.0",
    "precss": "^4.0.0",
    "react-infinite-scroll-component": "^4.5.3",
    "react-simplemde-editor": "^4.1.0",
    "react-tooltip": "^3.9.2",
    "rxjs": "^6.4.0",
    "source-map-explorer": "^1.7.0",
    "storybook-react-router": "^1.0.8",
    "styled-components": "^4.4.1",
    "stylelint": "^11.1.1",
    "ts-jest": "^24.0.2",
    "yup": "^0.26.10"
  },
  "dependencies": {
    "@svgr/webpack": "^5.2.0",
    "@types/winston": "^2.4.4",
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.25.0",
    "antd-mobile": "^2.3.1",
    "axios": "^0.18.0",
    "dotenv-webpack": "^1.7.0",
    "file-saver": "^2.0.0",
    "formik": "^1.5.0",
    "ipfs-http-client": "^42.0.0",
    "lodash.isempty": "^4.4.0",
    "lodash.partition": "^4.6.0",
    "lodash.truncate": "^4.4.2",
    "markdown-to-txt": "^1.0.1",
    "moment-timezone": "^0.5.26",
    "@subsocial/api": "^0.1.21",
    "@subsocial/config": "^0.1.2",
    "@subsocial/utils": "^0.1.14",
    "next": "^9.1.1",
    "query-string": "^6.2.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-device-detect": "^1.11.14",
    "react-markdown": "^4.0.6",
    "react-router-hash-link": "^1.2.2",
    "react-tooltip": "^3.9.2",
    "store": "^2.0.12",
    "strip-markdown": "^3.0.3",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "url-loader": "^3.0.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "yargs": "^13.2.0"
  }
}
