{
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": ">=10.13.0",
    "yarn": ">=1.10.1"
  },
  "homepage": ".",
  "resolutions": {
    "@polkadot/api": "^1.28.1",
    "@polkadot/keyring": "^2.8.1",
    "@polkadot/types": "^1.28.1",
    "**/@polkadot/types": "^1.28.1",
    "@polkadot/util": "^2.8.1",
    "@polkadot/util-crypto": "^2.8.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "check": "yarn lint",
    "lint": "tsc --noEmit && eslint '*/**/*.{ts,tsx}' --quiet --fix",
    "test": "yarn patch && echo \"skipping tests\"",
    "dev": "yarn patch && next -p 3003",
    "analyze": "yarn patch && ANALYZE=true next build",
    "build": "yarn patch && next build",
    "export": "next export",
    "export-env": "node export-env.js",
    "patch": "./patch.sh",
    "start": "NODE_ENV=production yarn patch && next start -p 3003",
    "storybook": "yarn patch && start-storybook -s ./public -p 3002"
  },
  "devDependencies": {
    "@polkadot/ts": "^0.2.3",
    "@next/bundle-analyzer": "^9.4.4",
    "@polkadot/types": "^1.28.1",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint": "^7.12.1",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-knobs": "^5.2.5",
    "@storybook/addon-storysource": "^5.2.5",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/react": "^5.2.5",
    "@subsocial/config": "^0.4.23",
    "@subsocial/types": "0.4.28",
    "@types/faker": "^4.1.7",
    "@types/jest": "^24.0.16",
    "@types/lodash.isempty": "^4.4.6",
    "@types/lodash.partition": "^4.6.6",
    "@types/lodash.truncate": "^4.4.6",
    "@types/moment-timezone": "^0.5.12",
    "@types/query-string": "^6.2.0",
    "@types/react-beautiful-dnd": "^12.1.1",
    "@types/react-infinite-scroll-component": "^4.2.5",
    "@types/react-redux": "^7.1.9",
    "@types/react-responsive": "^8.0.2",
    "@types/react-router-hash-link": "^1.2.1",
    "@types/react-tooltip": "^3.9.1",
    "@types/store": "^2.0.1",
    "@types/yup": "^0.26.10",
    "autoprefixer": "^9.4.9",
    "faker": "^4.1.0",
    "html-loader": "^1.2.1",
    "jest": "^24.8.0",
    "markdown-loader": "^5.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.2.0",
    "react-simplemde-editor": "^4.1.0",
    "react-tooltip": "^3.9.2",
    "rxjs": "^6.4.0",
    "storybook-react-router": "^1.0.8",
    "styled-components": "^4.4.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^4.0.2",
    "yup": "^0.26.10"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@polkadot/api": "^1.28.1",
    "@polkadot/extension-dapp": "^0.24.1",
    "@polkadot/jsonrpc": "^1.7.1",
    "@polkadot/keyring": "^2.8.1",
    "@polkadot/react-identicon": "^0.55.1",
    "@polkadot/ui-keyring": "^0.55.1",
    "@reduxjs/toolkit": "^1.3.4",
    "@subsocial/api": "^0.4.24",
    "@subsocial/utils": "^0.4.23",
    "antd": "^4.4.2",
    "antd-img-crop": "^3.10.0",
    "axios": "^0.18.0",
    "copy-to-clipboard": "^3.3.1",
    "dotenv-webpack": "^1.7.0",
    "isbot": "^3.0.14",
    "localforage": "^1.7.4",
    "lodash.isempty": "^4.4.0",
    "lodash.partition": "^4.6.0",
    "lodash.truncate": "^4.4.2",
    "moment-timezone": "^0.5.26",
    "next": "9.5.4",
    "query-string": "^6.2.0",
    "react": "^16.0.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.0.0",
    "react-hook-form": "^5.6.0",
    "react-infinite-scroll-component": "^5.1.0",
    "react-markdown": "^4.0.6",
    "react-redux": "^7.2.0",
    "react-responsive": "^8.1.0",
    "react-router-hash-link": "^1.2.2",
    "react-tooltip": "^3.9.2",
    "remark": "^12.0.0",
    "remark-squeeze-paragraphs": "^4.0.0",
    "sass": "^1.26.10",
    "store": "^2.0.12",
    "strip-markdown": "^3.1.2",
    "url-loader": "^3.0.0"
  }
}