{
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "build",
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "strict": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "typeRoots": [
    "./node_modules/@polkadot/ts",
    "./node_modules/@types"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx", ".next/blogs.tsx", "src/pages/_app.js"
  ]
}
